# ProjectManagementAppLayer

./: ProjectManagementAppLayer.sln  README.md
ProjectManagementAppLayer/: Program.cs  ProjectManagementAppLayer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagementAppLayer/Areas/Administrator/Controllers/: AdminController.cs  ClientController.cs  PhaseController.cs  ProjectDirectorController.cs  ProjectManagerController.cs  ProjectStatusController.cs  ProjectTypeController.cs  UsersController.cs
ProjectManagementAppLayer/Areas/Administrator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  Statistics.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/Phase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/ProjectDirector/: Create.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/ProjectManager/: Create.cshtml  Delete.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/ProjectStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/ProjectType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementAppLayer/Areas/Administrator/Views/Users/: Index.cshtml
ProjectManagementAppLayer/Areas/Identity/: IdentityHostingStartup.cs
ProjectManagementAppLayer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagementAppLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectManagementAppLayer/Areas/ProjectManagment/Controllers/: DeliverableController.cs  HomeController.cs  InvoiceController.cs  PaymentTermController.cs  ProjectController.cs  ProjectPhaseController.cs
ProjectManagementAppLayer/Areas/ProjectManagment/Views/: _ViewStart.cshtml
ProjectManagementAppLayer/Areas/ProjectManagment/Views/Deliverable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementAppLayer/DTOs/Insert/: InsertAdminDTO.cs  InsertInvoiceDTO.cs  InsertProjectDTO.cs  InsertProjectDirectorDTO.cs  InsertProjectManagerDTO.cs  InsertProjectPhaseDTO.cs
ProjectManagementAppLayer/DTOs/Update/: UpdateInvoiceDTO.cs  UpdatePaymentTermDTO.cs  UpdateProjectDTO.cs  UpdateProjectPhasesDTO.cs
ProjectManagementAppLayer/Helper/: MappingProfile.cs
ProjectManagementAppLayer/Hubs/: ChatHub.cs
ProjectManagementAppLayer/Models/: ErrorViewModel.cs
ProjectManagementAppLayer/Properties/: launchSettings.json
ProjectManagementAppLayer/Utility/: ConnectedUsers.cs  EmailSender.cs  SMSMessages.cs  WebRoles.cs
ProjectManagementAppLayer/Utility/DbInitializr/: Seeding.cs
ProjectManagementAppLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectManagementAppLayer/Views/Shared/: _Buttons.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Navbar - Copy.cshtml  _Navbar.cshtml
ProjectManagementAppLayer/wwwroot/js/: Calender.js  ChatApp.js  ProjectAjaxRequest.js
ProjectManagementAppLayer/wwwroot/plugins/summernote/: summernote-bs4.js
ProjectManagementBusinessLayer/: ProjectManagementBusinessLayer.csproj
ProjectManagementBusinessLayer/Data/: ApplicationDbContext.cs
ProjectManagementBusinessLayer/Entities/: Admin.cs  Client.cs  Deliverable.cs  Engineer.cs  Invoice.cs  InvoicePaymentTerm.cs  Notification.cs  PaymentTerm.cs  Person.cs  Phase.cs  Project.cs  ProjectDirector.cs  ProjectManager.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
ProjectManagementBusinessLayer/Migrations/: 20221231174252_init.Designer.cs  20221231174252_init.cs  20221231201249_RenameProjectManager.Designer.cs  20221231201249_RenameProjectManager.cs  20230104162640_RemoveInvoicePaymentTerm.Designer.cs  20230104162640_RemoveInvoicePaymentTerm.cs  20230104165241_addInvoicePaymentTermsTable.Designer.cs  20230104165241_addInvoicePaymentTermsTable.cs  20230110125840_addAdmin.Designer.cs  20230110125840_addAdmin.cs  20230110162346_addImageUrl.Designer.cs  20230110162346_addImageUrl.cs  20230114103154_AddSerialNumber.Designer.cs  20230114103154_AddSerialNumber.cs  20230114201019_addLoggedIn.Designer.cs  20230114201019_addLoggedIn.cs  20230116092910_addProjectDirector.Designer.cs  20230116092910_addProjectDirector.cs  20230116105628_AddIsApproved.Designer.cs  20230116105628_AddIsApproved.cs  20230116201944_AddInvoiceIsApproved.Designer.cs  20230116201944_AddInvoiceIsApproved.cs  20230118184646_addIsPaidInvoice.Designer.cs  20230118184646_addIsPaidInvoice.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementBusinessLayer/Repositories/Implementation/: AdminRepository.cs  ClientRepository.cs  DeliverableRepository.cs  InvoicePaymentTermRepository.cs  InvoiceRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  ProjectDirectorRepository.cs  ProjectManagerRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs  UserRepository.cs
ProjectManagementBusinessLayer/Repositories/Interfaces/: IAdminRepository.cs  IClientRepository.cs  IDeliverableRepository.cs  IInvoicePaymentTermRepository.cs  IInvoiceRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProjectDirectorRepository.cs  IProjectManagerRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  IUserRepository.cs
(+57 files in other folders)
