<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230104162159_UpadteInvoicePaymentTermAndPaymentTermTables.cs" />
    <Compile Remove="Migrations\20230104162159_UpadteInvoicePaymentTermAndPaymentTermTables.Designer.cs" />
    <Compile Remove="Migrations\20230104162957_addInvoicePaymentTermsTable.cs" />
    <Compile Remove="Migrations\20230104162957_addInvoicePaymentTermsTable.Designer.cs" />
    <Compile Remove="Migrations\20230104170203_ez.cs" />
    <Compile Remove="Migrations\20230104170203_ez.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
