<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagementAppLayer-A25CB7C5-5E0D-4BB3-8507-252B77344CC4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Administrator\Controllers\AdminController.cs" />
    <Compile Include="Areas\Administrator\Controllers\ClientController.cs" />
    <Compile Include="Areas\Administrator\Controllers\PhaseController.cs" />
    <Compile Include="Areas\Administrator\Controllers\ProjectManagerController.cs" />
    <Compile Include="Areas\Administrator\Controllers\ProjectStatusController.cs" />
    <Compile Include="Areas\Administrator\Controllers\ProjectTypeController.cs" />
    <Compile Include="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Error.cshtml.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\DeliverableController.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\HomeController.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\InvoiceController.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\PaymentTermController.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\ProjectController.cs" />
    <Compile Include="Areas\ProjectManagment\Controllers\ProjectPhaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Administrator\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Administrator\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ProjectManagment\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\ProjectManagment\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementBusinessLayer\ProjectManagementBusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administrator\Views\Admin\Create.cshtml" />
    <None Include="Areas\Administrator\Views\Admin\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\Admin\Index.cshtml" />
    <None Include="Areas\Administrator\Views\Client\Create.cshtml" />
    <None Include="Areas\Administrator\Views\Client\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\Client\Details.cshtml" />
    <None Include="Areas\Administrator\Views\Client\Edit.cshtml" />
    <None Include="Areas\Administrator\Views\Client\Index.cshtml" />
    <None Include="Areas\Administrator\Views\Phase\Create.cshtml" />
    <None Include="Areas\Administrator\Views\Phase\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\Phase\Details.cshtml" />
    <None Include="Areas\Administrator\Views\Phase\Edit.cshtml" />
    <None Include="Areas\Administrator\Views\Phase\Index.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectManager\Create.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectManager\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectManager\Index.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectStatus\Create.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectStatus\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectStatus\Details.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectStatus\Edit.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectStatus\Index.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectType\Create.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectType\Delete.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectType\Details.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectType\Edit.cshtml" />
    <None Include="Areas\Administrator\Views\ProjectType\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Deliverable\Create.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Deliverable\Delete.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Deliverable\Details.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Deliverable\Edit.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Deliverable\Index.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Home\Index.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Home\Privacy.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Invoice\Create.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Invoice\Delete.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Invoice\Details.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Invoice\Edit.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Invoice\Index.cshtml" />
    <None Include="Areas\ProjectManagment\Views\PaymentTerm\Create.cshtml" />
    <None Include="Areas\ProjectManagment\Views\PaymentTerm\Delete.cshtml" />
    <None Include="Areas\ProjectManagment\Views\PaymentTerm\Details.cshtml" />
    <None Include="Areas\ProjectManagment\Views\PaymentTerm\Edit.cshtml" />
    <None Include="Areas\ProjectManagment\Views\PaymentTerm\Index.cshtml" />
    <None Include="Areas\ProjectManagment\Views\ProjectPhase\Create.cshtml" />
    <None Include="Areas\ProjectManagment\Views\ProjectPhase\Delete.cshtml" />
    <None Include="Areas\ProjectManagment\Views\ProjectPhase\Details.cshtml" />
    <None Include="Areas\ProjectManagment\Views\ProjectPhase\Edit.cshtml" />
    <None Include="Areas\ProjectManagment\Views\ProjectPhase\Index.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Project\Create.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Project\Delete.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Project\Details.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Project\Edit.cshtml" />
    <None Include="Areas\ProjectManagment\Views\Project\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
